#closebutton{display:none;}
#refreshbutton{display:none;}
#settingsbutton{display:none;}
#rightbuttons{display:none;}
#viewholder{height:0px; width:265px;}
#topbar{display:none;}
#leftbar{display:none;}
#toppad{display:none; position:absolute; top:0px; color:Black;}
#s60v3rightpad{
    width:55px;
    position:fixed;
    display:block;
    font-weight:normal;
    font-size:x-small;
    float:right;
    right:0px;
    text-align:center;
    background-color:#dbdbdb;
    color:Black;
}
#spacinghack{display:none;}
.uploadImage{width:250px; height:auto; text-align:center}
.rightpadbutton{width:37px; height:auto;}
.NavigationButtonImage{width: 60px;height: auto;}
.body{font-size:small; color:White;} 
.tableElement{
    width:50%;
    background-color:#dbdbdb;
    text-align:center;
    color:Black;
    height:25px;
}
.tableElement:hover{background-color:#fdc927;} 
.details{
    color: gray;
    margin:0px 0px 0px 0px;
    font-size:xx-small;
}
.notetext{
    margin:8px 0px 8px 0px;
    font-size:normal;
    font-weight:normal;
}
.username{
    color: gray;
    margin:0px 0px 5px 0px;
    font-size:xx-small;
}
.NavigationButtonText{color:White;}
.ListView{background-color:Black;}
.button{margin:0px 0px 0px 0px;}
.button:hover{background-color:#fdc927;}
.tableElementButton{
    background-color:#dbdbdb;
    margin:0px 0px 0px 0px;
    width:25%;
    text-align:center;
}
.tableElementButton:hover
{
    background-color:#fdc927;
}