<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />       
    	<link href="style.css" rel="stylesheet" type="text/css" />
    	<script type="text/javascript" src="./inuit/apibridge.js"></script>
    	<script type="text/javascript" src="./inuit/telephony.js"></script>
    	<script type="text/javascript" src="./main.js"></script>   
    </head>
    <body onload="init()">
		<div id="overflow">
   			<div>APIBridge Test Widget</div>
			<INPUT TYPE="button" Value="Start" onClick="onStartButtonClicked()">
			<INPUT TYPE="button" Value="Stop" onClick="onStopButtonClicked()">
			<INPUT TYPE="button" Value="Clear Token" onClick="onClearTokenButtonClicked()">
			<br />
			<INPUT type="checkbox" name="wrap_response" id="wrap_response">Wrap Response 
			<br />
			<INPUT TYPE="button" Value="CallLog" onClick="onCallLogClicked()">
			<br />
			<INPUT TYPE="button" Value="Location" onClick="onLocationClicked()">
			<br />			
			<INPUT TYPE="button" Value="Get Images" onClick="onImagesRefreshClicked()">
			<select id="images">
			</select>
			<INPUT TYPE="button" Value="Show" onClick="onShowImageClicked()">
			<br />			
			<INPUT TYPE="button" Value="Thumbnail" onClick="onThumbnailClicked()">
			<br />			
			Width: <INPUT TYPE="text" name="imagewidth" id="imagewidth" Value="80" class="small_text">
			Height: <INPUT TYPE="text" name="imageheight" id="imageheight" Value="80" class="small_text">
			<br />
			<INPUT TYPE="checkbox" name="image_mar" id="image_mar" >Maintain Aspect Ratio
			<INPUT TYPE="button" Value="Resize" onClick="onResizeClicked()">
			<br />			
			<select id="newfileservicetype" name="newfileservicetype">
			  <option value="Image">Image</option>
			  <option value="Audio">Audio</option>
			  <option value="Video">Video</option>
			</select>
			<INPUT TYPE="button" Value="New File Service" onClick="onTakephotoClicked()">
			<br />			
			Filename: <INPUT TYPE="text" name="uploadfilename" id="uploadfilename" class="small_text">
			<br />
			Server url: <INPUT TYPE="text" name="uploadfileserverurl" id="uploadfileserverurl" value="http://100.0.0.150:5000" class="small_text">
			<br />
			<INPUT TYPE="button" Value="Upload" onClick="onFileUploadClicked()">
			<br />
			DTMF String: <INPUT TYPE="text" id="dtmf" Value="80" class="small_text">
			<INPUT TYPE="button" Value="SendDTMF" onClick="onSendDTMFClicked()">
			<div id="output"></div>
		</div>
    </body>
</html>
